 <DOCTYPE! html> 
   <html>
    <head> 
		 <link rel="stylesheet" href="css.css" />
		 <div> 
	             <h1>My Personal Webpage</h1> 
								 </div>
   </head>
   <div class="body">
      <body> 
	      <img class="img-circle" src="photo.jpg"> 
	  	 <h2>More About Myself</h2>
                <p> I am a 14 year old student currently studying in Dunman High School. I studied in Maha Bodhi School six years before. I live in 
         Singapore, Southeast Asia.</p> 
     </body> 
	 </div>
  </html> 
